# Credentials and input parameters
lumen_username = "Lumen username"
lumen_password = "Lumen password"
lumen_api_access_token = "Lumen API access token"
lumen_api_refresh_token = "Lumen API refresh token"

# Instance name
nw_instance_name = $nw_instance_name

# Instance description
nw_instance_description = $nw_instance_description

# Instance cloud id
nw_cloud_id = $nw_cloud_id

# Instance group id
nw_group_id = $nw_group_id

# Instance type code
nw_instance_type_code = $nw_instance_type_code

# Instance layout id
nw_instance_layout_id = $nw_instance_layout_id

# Instance plan id
nw_plan_id = $nw_plan_id

# Edge location for resource creation
nw_instance_location = $nw_instance_location

# Instance network type for resource creation
nw_instance_network_type = $nw_instance_network_type

# Edge bandwidth for resource creation
nw_instance_bandwidth = $nw_instance_bandwidth
