# Credentials
lumen_username = "Lumen username"
lumen_password = "Lumen password"
lumen_api_access_token = "Lumen API access token"
lumen_api_refresh_token = "Lumen API refresh token"

# User input parameters for creating network instance
# Instance name
nw_instance_name = $nw_instance_name

# Instance description
nw_instance_description = $nw_instance_description

# Instance type code
nw_instance_type_code = $nw_instance_type_code

# Instance layout id
nw_instance_layout_id = $nw_instance_layout_id

# Instance plan id
nw_plan_id = $nw_plan_id

# Edge bandwidth for resource creation
nw_instance_bandwidth = $nw_instance_bandwidth

# User input parameters for creating bare-metal instance
# Instance name
instance_name = $instance_name

# Instance description
instance_description = $instance_description

# Instance group id
# This attribute is same for both bare-metal and network instances
group_id = $group_id

# Instance cloud id
# This attribute is same for both bare-metal and network instances
cloud_id = $cloud_id

# Instance type id
instance_type_id = $instance_type

# Instance type code
instance_type_code = $instance_type_code

# Instance layout id
instance_layout_id = $instance_layout_id

# Instance plan id
plan_id = $plan_id

# Edge location for resource creation
# This attribute is same for both bare-metal and network instances 
instance_location = $instance_location
