# Url and credentials
lumen_username = "Lumen username"
lumen_password = "Lumen password"
lumen_api_access_token = "Lumen API access token"
lumen_api_refresh_token = "Lumen API refresh token"

# Instance name
instance_name = $instance_name

# Instance description
instance_description = $instance_description

# Instance group id
group_id = $group_id

# Instance cloud id
cloud_id = $cloud_id

# Instance plan id
plan_id = $plan_id

# Instance type
instance_type = $instance_type

# Instance type code
instance_type_code = $instance_type_code

# Instance layout id
instance_layout_id = $instance_layout_id

# Instance resource pool id
instance_resource_pool_id = $instance_resource_pool_id

# Instance create user
create_user = $boolean(true/false)

# Edge location for resource creation
instance_location = $instance_location

# Edge bandwidth for resource creation
instance_bandwidth = $instance_bandwidth

# Instance network type for resource creation
instance_network_type = $instance_network_type
